<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <style>
        /* Add custom CSS for the sign-up form and footer */
        body {
            font-family: Arial, sans-serif;
            background-color: #dde7a1;
            /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #d9f009;
            color: rgb(202, 7, 23);
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            flex-grow: 1;
            margin: 50px;
            padding: 100px;
            background-color: rgb(240, 237, 237);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #d9f009;
            color: rgb(202, 7, 23);
            padding: 20px;
            text-align: center;
        }

        /* Style the sign-up form */
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        a{
            color: #0f0f0f;
        }

        input[type="email"],
        input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Learning Platform</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Student Login</h2>

        <form action="{{ url_for('student_login') }}" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>

    </div>
    <!-- Footer -->
    <footer>
        &copy; Jay Shankar Aradhya
    </footer>
</body>
</html>
